# VariousMinosTrois

./: LICENSE  README.md  build.gradle
core/: build.gradle
core/assets/: block.xcf  blockbomb.xcf  blockmagic.xcf  bomb.xcf  design.xcf  design_new.xcf  direction.xcf  frame.xcf  grade.xcf  jp14.bmfc  jp14.bmfc.fnt  jp14.fnt  keyconfig.json  nextframe.xcf  num12x16.fnt  num12x16.xcf  num16x24.fnt  num16x24.xcf  num24x32.fnt  num24x32.xcf  roman.bmfc  roman.fnt  roman16.bmfc  roman16.fnt  roman16_0.xcf  roman24.bmfc  roman24.fnt  roman24_0.xcf  roman32.bmfc  roman32.fnt  roman32_0.xcf  roman_0.xcf  ruleicon.xcf  source.md
core/src/io/github/suitougreentea/util/: Stack.kt
core/src/io/github/suitougreentea/various_minos_trois/: Block.kt  Field.kt  FontColor.kt  Game.kt  GameScreen.kt  GameType.kt  GameTypeList.kt  GameUtil.kt  GlobalRenderer.kt  Input.kt  Mino.kt  MinoColoring.kt  MinoGenerator.kt  MinoRandomizer.kt  Player.kt  Pos.kt  Profile.kt  RenderTool.kt  Renderer.kt  Resources.kt  RotationSystem.kt  Rule.kt  RuleList.kt  SpawnSystem.kt  State.kt  Util.kt  VariousMinosTrois.kt
core/src/io/github/suitougreentea/various_minos_trois/game/: BasicMinoGame.kt  BasicMinoRenderer.kt  Game.kt  GameUtil.kt  Grade.kt  MinoBuffer.kt  MinoDecorator.kt  MinoGenerator.kt  Renderer.kt  State.kt
core/src/io/github/suitougreentea/various_minos_trois/game/bomb/: GameBomb.kt  GameBombDebug.kt  GameBombSurvival.kt  GameBombSurvivalMaster1.kt  GameBombSurvivalThanatos1.kt  RendererBomb.kt
core/src/io/github/suitougreentea/various_minos_trois/game/magic/: GameMagic.kt  GameMagicDebug.kt  RendererMagic.kt
core/src/io/github/suitougreentea/various_minos_trois/rule/: MinoColoring.kt  MinoGenerator.kt  MinoRandomizer.kt  RotationSystem.kt  RotationSystemStandard.kt  RotationSystemVariant.kt  Rule.kt  SpawnSystem.kt
desktop/: build.gradle
desktop/src/io/github/suitougreentea/various_minos_trois/desktop/: DesktopLauncher.java
doc/: grade.txt  log_big.txt  log_master_1.txt  log_master_2.txt  log_master_3.txt  log_master_4.txt  log_master_chain.txt  log_master_freeze.txt  log_master_normal.txt  log_nmaster_1.txt  log_nmaster_fewerlines.txt
gradle/wrapper/: gradle-wrapper.properties
