info face="num12x16" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,2,2,1 spacing=1,1 outline=0
common lineHeight=16 base=16 scaleW=144 scaleH=16 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="num12x16.png"
chars count=13
char id=48   x=0     y=0    width=12     height=16    xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=49   x=12    y=0    width=12     height=16    xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=50   x=24    y=0    width=12     height=16    xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=51   x=36    y=0    width=12     height=16    xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=52   x=48    y=0    width=12     height=16    xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=53   x=60    y=0    width=12     height=16    xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=54   x=72    y=0    width=12     height=16    xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=55   x=84    y=0    width=12     height=16    xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=56   x=96    y=0    width=12     height=16    xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=57   x=108   y=0    width=12     height=16    xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=58   x=120   y=0    width=8      height=16    xoffset=0    yoffset=0    xadvance=8      page=0  chnl=15
char id=46   x=128   y=0    width=8      height=16    xoffset=0    yoffset=0    xadvance=8      page=0  chnl=15
char id=44   x=136   y=0    width=8      height=16    xoffset=0    yoffset=0    xadvance=8      page=0  chnl=15
