info face="num16x24" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,2,2,1 spacing=1,1 outline=0
common lineHeight=16 base=24 scaleW=184 scaleH=24 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="num16x24.png"
chars count=13
char id=48   x=0     y=0    width=16     height=24    xoffset=0    yoffset=0    xadvance=16     page=0  chnl=15
char id=49   x=16    y=0    width=16     height=24    xoffset=0    yoffset=0    xadvance=16     page=0  chnl=15
char id=50   x=32    y=0    width=16     height=24    xoffset=0    yoffset=0    xadvance=16     page=0  chnl=15
char id=51   x=48    y=0    width=16     height=24    xoffset=0    yoffset=0    xadvance=16     page=0  chnl=15
char id=52   x=64    y=0    width=16     height=24    xoffset=0    yoffset=0    xadvance=16     page=0  chnl=15
char id=53   x=80    y=0    width=16     height=24    xoffset=0    yoffset=0    xadvance=16     page=0  chnl=15
char id=54   x=96    y=0    width=16     height=24    xoffset=0    yoffset=0    xadvance=16     page=0  chnl=15
char id=55   x=112   y=0    width=16     height=24    xoffset=0    yoffset=0    xadvance=16     page=0  chnl=15
char id=56   x=128   y=0    width=16     height=24    xoffset=0    yoffset=0    xadvance=16     page=0  chnl=15
char id=57   x=144   y=0    width=16     height=24    xoffset=0    yoffset=0    xadvance=16     page=0  chnl=15
char id=58   x=160   y=0    width=8     height=24    xoffset=0    yoffset=0    xadvance=8      page=0  chnl=15
char id=46   x=168   y=0    width=8     height=24    xoffset=0    yoffset=0    xadvance=8      page=0  chnl=15
char id=44   x=176   y=0    width=8     height=24    xoffset=0    yoffset=0    xadvance=8      page=0  chnl=15

