info face="Times New Roman" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,2,2,1 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roman_0.png"
chars count=95
char id=32   x=251   y=46    width=4     height=22    xoffset=-1    yoffset=-4    xadvance=4     page=0  chnl=15
char id=33   x=153   y=92    width=6     height=22    xoffset=0     yoffset=-4    xadvance=5     page=0  chnl=15
char id=34   x=144   y=69    width=10    height=22    xoffset=0     yoffset=-4    xadvance=9     page=0  chnl=15
char id=35   x=167   y=46    width=11    height=22    xoffset=-1    yoffset=-4    xadvance=8     page=0  chnl=15
char id=36   x=179   y=46    width=11    height=22    xoffset=-1    yoffset=-4    xadvance=8     page=0  chnl=15
char id=37   x=58    y=0     width=17    height=22    xoffset=0     yoffset=-4    xadvance=16    page=0  chnl=15
char id=38   x=76    y=0     width=16    height=22    xoffset=-1    yoffset=-4    xadvance=13    page=0  chnl=15
char id=39   x=139   y=92    width=6     height=22    xoffset=0     yoffset=-4    xadvance=4     page=0  chnl=15
char id=40   x=210   y=69    width=9     height=22    xoffset=-1    yoffset=-4    xadvance=5     page=0  chnl=15
char id=41   x=64    y=92    width=8     height=22    xoffset=-1    yoffset=-4    xadvance=5     page=0  chnl=15
char id=42   x=227   y=46    width=11    height=22    xoffset=-1    yoffset=-4    xadvance=8     page=0  chnl=15
char id=43   x=211   y=23    width=12    height=22    xoffset=-1    yoffset=-4    xadvance=9     page=0  chnl=15
char id=44   x=131   y=92    width=7     height=22    xoffset=-1    yoffset=-4    xadvance=4     page=0  chnl=15
char id=45   x=55    y=92    width=8     height=22    xoffset=-1    yoffset=-4    xadvance=5     page=0  chnl=15
char id=46   x=123   y=92    width=7     height=22    xoffset=-1    yoffset=-4    xadvance=4     page=0  chnl=15
char id=47   x=46    y=92    width=8     height=22    xoffset=-1    yoffset=-4    xadvance=4     page=0  chnl=15
char id=48   x=143   y=46    width=11    height=22    xoffset=-1    yoffset=-4    xadvance=8     page=0  chnl=15
char id=49   x=220   y=69    width=9     height=22    xoffset=0     yoffset=-4    xadvance=8     page=0  chnl=15
char id=50   x=0     y=69    width=11    height=22    xoffset=-1    yoffset=-4    xadvance=8     page=0  chnl=15
char id=51   x=108   y=69    width=11    height=22    xoffset=-1    yoffset=-4    xadvance=8     page=0  chnl=15
char id=52   x=132   y=69    width=11    height=22    xoffset=-1    yoffset=-4    xadvance=8     page=0  chnl=15
char id=53   x=72    y=69    width=11    height=22    xoffset=-1    yoffset=-4    xadvance=8     page=0  chnl=15
char id=54   x=36    y=69    width=11    height=22    xoffset=-1    yoffset=-4    xadvance=8     page=0  chnl=15
char id=55   x=24    y=69    width=11    height=22    xoffset=-1    yoffset=-4    xadvance=8     page=0  chnl=15
char id=56   x=60    y=69    width=11    height=22    xoffset=-1    yoffset=-4    xadvance=8     page=0  chnl=15
char id=57   x=84    y=69    width=11    height=22    xoffset=-1    yoffset=-4    xadvance=8     page=0  chnl=15
char id=58   x=146   y=92    width=6     height=22    xoffset=0     yoffset=-4    xadvance=5     page=0  chnl=15
char id=59   x=99    y=92    width=7     height=22    xoffset=0     yoffset=-4    xadvance=5     page=0  chnl=15
char id=60   x=237   y=23    width=12    height=22    xoffset=-1    yoffset=-4    xadvance=9     page=0  chnl=15
char id=61   x=0     y=46    width=12    height=22    xoffset=-1    yoffset=-4    xadvance=9     page=0  chnl=15
char id=62   x=13    y=46    width=12    height=22    xoffset=-1    yoffset=-4    xadvance=9     page=0  chnl=15
char id=63   x=215   y=46    width=11    height=22    xoffset=-1    yoffset=-4    xadvance=8     page=0  chnl=15
char id=64   x=39    y=0     width=18    height=22    xoffset=-1    yoffset=-4    xadvance=15    page=0  chnl=15
char id=65   x=193   y=0     width=15    height=22    xoffset=-1    yoffset=-4    xadvance=12    page=0  chnl=15
char id=66   x=241   y=0     width=14    height=22    xoffset=-1    yoffset=-4    xadvance=11    page=0  chnl=15
char id=67   x=80    y=23    width=14    height=22    xoffset=-1    yoffset=-4    xadvance=12    page=0  chnl=15
char id=68   x=95    y=23    width=14    height=22    xoffset=-1    yoffset=-4    xadvance=12    page=0  chnl=15
char id=69   x=155   y=23    width=13    height=22    xoffset=-1    yoffset=-4    xadvance=11    page=0  chnl=15
char id=70   x=169   y=23    width=13    height=22    xoffset=-1    yoffset=-4    xadvance=10    page=0  chnl=15
char id=71   x=93    y=0     width=16    height=22    xoffset=-1    yoffset=-4    xadvance=12    page=0  chnl=15
char id=72   x=110   y=0     width=16    height=22    xoffset=-1    yoffset=-4    xadvance=12    page=0  chnl=15
char id=73   x=240   y=69    width=9     height=22    xoffset=-1    yoffset=-4    xadvance=6     page=0  chnl=15
char id=74   x=155   y=46    width=11    height=22    xoffset=-1    yoffset=-4    xadvance=8     page=0  chnl=15
char id=75   x=127   y=0     width=16    height=22    xoffset=-1    yoffset=-4    xadvance=12    page=0  chnl=15
char id=76   x=140   y=23    width=14    height=22    xoffset=-1    yoffset=-4    xadvance=11    page=0  chnl=15
char id=77   x=20    y=0     width=18    height=22    xoffset=-1    yoffset=-4    xadvance=15    page=0  chnl=15
char id=78   x=161   y=0     width=15    height=22    xoffset=-1    yoffset=-4    xadvance=12    page=0  chnl=15
char id=79   x=209   y=0     width=15    height=22    xoffset=-1    yoffset=-4    xadvance=12    page=0  chnl=15
char id=80   x=183   y=23    width=13    height=22    xoffset=-1    yoffset=-4    xadvance=10    page=0  chnl=15
char id=81   x=225   y=0     width=15    height=22    xoffset=-1    yoffset=-4    xadvance=12    page=0  chnl=15
char id=82   x=177   y=0     width=15    height=22    xoffset=-1    yoffset=-4    xadvance=12    page=0  chnl=15
char id=83   x=39    y=46    width=12    height=22    xoffset=-1    yoffset=-4    xadvance=9     page=0  chnl=15
char id=84   x=125   y=23    width=14    height=22    xoffset=-1    yoffset=-4    xadvance=11    page=0  chnl=15
char id=85   x=64    y=23    width=15    height=22    xoffset=-1    yoffset=-4    xadvance=12    page=0  chnl=15
char id=86   x=48    y=23    width=15    height=22    xoffset=-1    yoffset=-4    xadvance=12    page=0  chnl=15
char id=87   x=0     y=0     width=19    height=22    xoffset=-1    yoffset=-4    xadvance=16    page=0  chnl=15
char id=88   x=32    y=23    width=15    height=22    xoffset=-1    yoffset=-4    xadvance=12    page=0  chnl=15
char id=89   x=16    y=23    width=15    height=22    xoffset=-1    yoffset=-4    xadvance=12    page=0  chnl=15
char id=90   x=110   y=23    width=14    height=22    xoffset=-1    yoffset=-4    xadvance=11    page=0  chnl=15
char id=91   x=115   y=92    width=7     height=22    xoffset=0     yoffset=-4    xadvance=5     page=0  chnl=15
char id=92   x=37    y=92    width=8     height=22    xoffset=-1    yoffset=-4    xadvance=4     page=0  chnl=15
char id=93   x=107   y=92    width=7     height=22    xoffset=-1    yoffset=-4    xadvance=5     page=0  chnl=15
char id=94   x=120   y=69    width=11    height=22    xoffset=0     yoffset=-4    xadvance=9     page=0  chnl=15
char id=95   x=197   y=23    width=13    height=22    xoffset=-2    yoffset=-4    xadvance=8     page=0  chnl=15
char id=96   x=91    y=92    width=7     height=22    xoffset=-1    yoffset=-4    xadvance=5     page=0  chnl=15
char id=97   x=191   y=46    width=11    height=22    xoffset=-1    yoffset=-4    xadvance=8     page=0  chnl=15
char id=98   x=52    y=46    width=12    height=22    xoffset=-1    yoffset=-4    xadvance=9     page=0  chnl=15
char id=99   x=188   y=69    width=10    height=22    xoffset=-1    yoffset=-4    xadvance=7     page=0  chnl=15
char id=100  x=65    y=46    width=12    height=22    xoffset=-1    yoffset=-4    xadvance=9     page=0  chnl=15
char id=101  x=177   y=69    width=10    height=22    xoffset=-1    yoffset=-4    xadvance=7     page=0  chnl=15
char id=102  x=155   y=69    width=10    height=22    xoffset=-1    yoffset=-4    xadvance=5     page=0  chnl=15
char id=103  x=203   y=46    width=11    height=22    xoffset=-1    yoffset=-4    xadvance=8     page=0  chnl=15
char id=104  x=78    y=46    width=12    height=22    xoffset=-1    yoffset=-4    xadvance=9     page=0  chnl=15
char id=105  x=10    y=92    width=8     height=22    xoffset=-1    yoffset=-4    xadvance=4     page=0  chnl=15
char id=106  x=19    y=92    width=8     height=22    xoffset=-2    yoffset=-4    xadvance=5     page=0  chnl=15
char id=107  x=91    y=46    width=12    height=22    xoffset=-1    yoffset=-4    xadvance=9     page=0  chnl=15
char id=108  x=28    y=92    width=8     height=22    xoffset=-1    yoffset=-4    xadvance=4     page=0  chnl=15
char id=109  x=144   y=0     width=16    height=22    xoffset=-1    yoffset=-4    xadvance=13    page=0  chnl=15
char id=110  x=104   y=46    width=12    height=22    xoffset=-1    yoffset=-4    xadvance=9     page=0  chnl=15
char id=111  x=96    y=69    width=11    height=22    xoffset=-1    yoffset=-4    xadvance=8     page=0  chnl=15
char id=112  x=117   y=46    width=12    height=22    xoffset=-1    yoffset=-4    xadvance=9     page=0  chnl=15
char id=113  x=130   y=46    width=12    height=22    xoffset=-1    yoffset=-4    xadvance=9     page=0  chnl=15
char id=114  x=199   y=69    width=10    height=22    xoffset=-1    yoffset=-4    xadvance=7     page=0  chnl=15
char id=115  x=0     y=92    width=9     height=22    xoffset=-1    yoffset=-4    xadvance=6     page=0  chnl=15
char id=116  x=230   y=69    width=9     height=22    xoffset=-1    yoffset=-4    xadvance=5     page=0  chnl=15
char id=117  x=224   y=23    width=12    height=22    xoffset=-1    yoffset=-4    xadvance=9     page=0  chnl=15
char id=118  x=12    y=69    width=11    height=22    xoffset=-1    yoffset=-4    xadvance=8     page=0  chnl=15
char id=119  x=0     y=23    width=15    height=22    xoffset=-1    yoffset=-4    xadvance=12    page=0  chnl=15
char id=120  x=48    y=69    width=11    height=22    xoffset=-1    yoffset=-4    xadvance=8     page=0  chnl=15
char id=121  x=239   y=46    width=11    height=22    xoffset=-1    yoffset=-4    xadvance=8     page=0  chnl=15
char id=122  x=166   y=69    width=10    height=22    xoffset=-1    yoffset=-4    xadvance=7     page=0  chnl=15
char id=123  x=73    y=92    width=8     height=22    xoffset=0     yoffset=-4    xadvance=6     page=0  chnl=15
char id=124  x=250   y=23    width=5     height=22    xoffset=0     yoffset=-4    xadvance=4     page=0  chnl=15
char id=125  x=82    y=92    width=8     height=22    xoffset=-1    yoffset=-4    xadvance=6     page=0  chnl=15
char id=126  x=26    y=46    width=12    height=22    xoffset=-1    yoffset=-4    xadvance=9     page=0  chnl=15
kernings count=92
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=70  second=32  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
