info face="Times New Roman" size=-24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,2,2,1 spacing=1,1 outline=0
common lineHeight=26 base=21 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roman24_0.png"
chars count=455
char id=32   x=506   y=150   width=4     height=29    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=33   x=235   y=480   width=8     height=29    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=34   x=374   y=420   width=13    height=29    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=35   x=214   y=360   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=36   x=230   y=360   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=37   x=486   y=60    width=25    height=29    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=38   x=116   y=120   width=22    height=29    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=39   x=244   y=480   width=8     height=29    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=40   x=388   y=450   width=11    height=29    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=41   x=125   y=480   width=10    height=29    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=42   x=402   y=420   width=13    height=29    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=43   x=128   y=270   width=17    height=29    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=44   x=176   y=480   width=9     height=29    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=45   x=280   y=450   width=11    height=29    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=46   x=270   y=480   width=7     height=29    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=47   x=48    y=480   width=10    height=29    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=48   x=310   y=360   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=49   x=416   y=420   width=13    height=29    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=50   x=287   y=420   width=14    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=51   x=317   y=420   width=14    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=52   x=107   y=420   width=14    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=53   x=326   y=360   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=54   x=342   y=360   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=55   x=358   y=360   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=56   x=374   y=360   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=57   x=390   y=360   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=58   x=226   y=480   width=8     height=29    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=59   x=186   y=480   width=9     height=29    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=60   x=164   y=270   width=17    height=29    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=61   x=182   y=270   width=17    height=29    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=62   x=200   y=270   width=17    height=29    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=63   x=360   y=420   width=13    height=29    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=64   x=180   y=90    width=24    height=29    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=65   x=176   y=180   width=21    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=66   x=245   y=240   width=19    height=29    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=67   x=285   y=240   width=19    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=68   x=315   y=210   width=20    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=69   x=403   y=240   width=18    height=29    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=70   x=218   y=270   width=17    height=29    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=71   x=70    y=120   width=22    height=29    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=72   x=93    y=120   width=22    height=29    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=73   x=112   y=450   width=12    height=29    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=74   x=406   y=360   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=75   x=139   y=120   width=22    height=29    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=76   x=305   y=240   width=19    height=29    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=77   x=163   y=60    width=26    height=29    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=78   x=273   y=210   width=20    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=79   x=440   y=150   width=21    height=29    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=80   x=236   y=270   width=17    height=29    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=81   x=462   y=150   width=21    height=29    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=82   x=484   y=150   width=21    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=83   x=422   y=360   width=15    height=29    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=84   x=165   y=240   width=19    height=29    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=85   x=84    y=210   width=20    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=86   x=22    y=150   width=21    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=87   x=0     y=60    width=27    height=29    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=88   x=132   y=180   width=21    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=89   x=176   y=150   width=21    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=90   x=225   y=240   width=19    height=29    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=91   x=156   y=480   width=9     height=29    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=92   x=114   y=480   width=10    height=29    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=93   x=196   y=480   width=9     height=29    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=94   x=454   y=360   width=15    height=29    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=95   x=272   y=270   width=17    height=29    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=96   x=502   y=270   width=9     height=29    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=97   x=242   y=420   width=14    height=29    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=98   x=272   y=300   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=99   x=227   y=420   width=14    height=29    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=100  x=221   y=300   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=101  x=212   y=420   width=14    height=29    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=102  x=98    y=450   width=13    height=29    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=103  x=470   y=360   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=104  x=170   y=300   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=105  x=59    y=480   width=10    height=29    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=106  x=70    y=480   width=10    height=29    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=107  x=290   y=270   width=17    height=29    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=108  x=92    y=480   width=10    height=29    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=109  x=330   y=90    width=23    height=29    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=110  x=153   y=300   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=111  x=486   y=360   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=112  x=102   y=300   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=113  x=85    y=300   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=114  x=77    y=420   width=14    height=29    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=115  x=190   y=450   width=12    height=29    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=116  x=24    y=480   width=11    height=29    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=117  x=68    y=300   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=118  x=0     y=390   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=119  x=88    y=180   width=21    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=120  x=16    y=390   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=121  x=32    y=390   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=122  x=302   y=420   width=14    height=29    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=123  x=12    y=480   width=11    height=29    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=124  x=505   y=120   width=6     height=29    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=125  x=103   y=480   width=10    height=29    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=126  x=308   y=270   width=17    height=29    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=884  x=136   y=480   width=9     height=29    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=885  x=146   y=480   width=9     height=29    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=890  x=278   y=480   width=7     height=29    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=891  x=498   y=240   width=13    height=29    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=892  x=62    y=420   width=14    height=29    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=893  x=498   y=90    width=13    height=29    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=894  x=502   y=360   width=9     height=29    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=900  x=206   y=480   width=9     height=29    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=901  x=48    y=390   width=15    height=29    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=902  x=330   y=150   width=21    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=903  x=253   y=480   width=8     height=29    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=904  x=205   y=90    width=24    height=29    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
char id=905  x=205   y=30    width=27    height=29    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=906  x=362   y=270   width=17    height=29    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=908  x=378   y=90    width=23    height=29    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
char id=910  x=244   y=60    width=26    height=29    xoffset=-3    yoffset=-1    xadvance=21    page=0  chnl=15
char id=911  x=280   y=90    width=24    height=29    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
char id=912  x=438   y=360   width=15    height=29    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=913  x=396   y=150   width=21    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=914  x=325   y=240   width=19    height=29    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=915  x=0     y=270   width=18    height=29    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=916  x=460   y=240   width=18    height=29    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=917  x=441   y=240   width=18    height=29    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=918  x=265   y=240   width=19    height=29    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=919  x=231   y=120   width=22    height=29    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=920  x=44    y=180   width=21    height=29    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=921  x=255   y=450   width=12    height=29    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=922  x=254   y=120   width=22    height=29    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=923  x=389   y=180   width=20    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=924  x=433   y=60    width=26    height=29    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=925  x=410   y=180   width=20    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=926  x=326   y=270   width=17    height=29    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=927  x=88    y=150   width=21    height=29    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=928  x=277   y=120   width=22    height=29    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=929  x=344   y=270   width=17    height=29    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=931  x=384   y=240   width=18    height=29    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=932  x=492   y=0     width=19    height=29    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=933  x=242   y=150   width=21    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=934  x=415   y=120   width=22    height=29    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=935  x=198   y=180   width=21    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=936  x=438   y=120   width=22    height=29    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=937  x=162   y=120   width=22    height=29    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=938  x=242   y=450   width=12    height=29    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=939  x=352   y=150   width=21    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=940  x=442   y=300   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=941  x=486   y=420   width=13    height=29    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=942  x=289   y=300   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=943  x=0     y=480   width=11    height=29    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=944  x=64    y=390   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=945  x=85    y=330   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=946  x=152   y=420   width=14    height=29    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=947  x=80    y=390   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=948  x=96    y=390   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=949  x=444   y=420   width=13    height=29    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=950  x=430   y=420   width=13    height=29    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=951  x=374   y=300   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=952  x=112   y=390   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=953  x=436   y=450   width=11    height=29    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=954  x=380   y=270   width=17    height=29    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=955  x=102   y=330   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=956  x=119   y=330   width=16    height=29    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=957  x=128   y=390   width=15    height=29    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=958  x=137   y=420   width=14    height=29    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=959  x=144   y=390   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=960  x=459   y=330   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=961  x=92    y=420   width=14    height=29    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=962  x=332   y=420   width=13    height=29    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=963  x=0     y=360   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=964  x=122   y=420   width=14    height=29    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=965  x=160   y=390   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=966  x=398   y=270   width=17    height=29    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=967  x=272   y=390   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=968  x=431   y=180   width=20    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=969  x=263   y=180   width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=970  x=36    y=480   width=11    height=29    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=971  x=288   y=390   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=972  x=416   y=390   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=973  x=304   y=390   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=974  x=452   y=180   width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=976  x=47    y=420   width=14    height=29    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=977  x=416   y=270   width=17    height=29    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=978  x=44    y=150   width=21    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=979  x=177   y=30    width=27    height=29    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=980  x=286   y=150   width=21    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=981  x=38    y=270   width=17    height=29    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=982  x=63    y=210   width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=983  x=56    y=270   width=17    height=29    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=984  x=0     y=180   width=21    height=29    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=985  x=320   y=390   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=986  x=19    y=270   width=18    height=29    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=987  x=272   y=420   width=14    height=29    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=988  x=74    y=270   width=17    height=29    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=989  x=391   y=300   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=990  x=92    y=270   width=17    height=29    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=991  x=257   y=420   width=14    height=29    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=992  x=198   y=150   width=21    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=993  x=68    y=330   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=994  x=155   y=90    width=24    height=29    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=995  x=354   y=90    width=23    height=29    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=996  x=473   y=180   width=20    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=997  x=110   y=270   width=17    height=29    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=998  x=357   y=210   width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=999  x=458   y=420   width=13    height=29    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1000 x=365   y=240   width=18    height=29    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1001 x=146   y=270   width=17    height=29    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1002 x=345   y=240   width=19    height=29    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1003 x=479   y=240   width=18    height=29    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1004 x=84    y=240   width=20    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1005 x=336   y=390   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1006 x=306   y=300   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1007 x=197   y=420   width=14    height=29    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1008 x=254   y=270   width=17    height=29    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1009 x=384   y=390   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1010 x=32    y=420   width=14    height=29    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1011 x=81    y=480   width=10    height=29    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1012 x=308   y=150   width=21    height=29    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=1013 x=28    y=450   width=13    height=29    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1014 x=14    y=450   width=13    height=29    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1015 x=494   y=180   width=17    height=29    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1016 x=187   y=300   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1017 x=205   y=240   width=19    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1018 x=217   y=60    width=26    height=29    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1019 x=185   y=240   width=19    height=29    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1020 x=400   y=390   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1021 x=145   y=240   width=19    height=29    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=1022 x=105   y=240   width=19    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1023 x=125   y=240   width=19    height=29    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=7936 x=136   y=300   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=7937 x=323   y=300   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=7938 x=340   y=300   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=7939 x=204   y=300   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=7940 x=442   y=330   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=7941 x=119   y=300   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=7942 x=17    y=360   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=7943 x=51    y=300   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=7944 x=264   y=150   width=21    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=7945 x=66    y=150   width=21    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=7946 x=0     y=120   width=23    height=29    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=7947 x=474   y=90    width=23    height=29    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=7948 x=24    y=120   width=22    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=7949 x=47    y=120   width=22    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=7950 x=418   y=150   width=21    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=7951 x=66    y=180   width=21    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=7952 x=70    y=450   width=13    height=29    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7953 x=84    y=450   width=13    height=29    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7954 x=388   y=420   width=13    height=29    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7955 x=346   y=420   width=13    height=29    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7956 x=0     y=450   width=13    height=29    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7957 x=472   y=420   width=13    height=29    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7960 x=185   y=120   width=22    height=29    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=7961 x=208   y=120   width=22    height=29    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=7962 x=55    y=60    width=26    height=29    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=7963 x=28    y=60    width=26    height=29    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=7964 x=485   y=30    width=26    height=29    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=7965 x=109   y=60    width=26    height=29    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=7968 x=255   y=300   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=7969 x=51    y=360   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=7970 x=238   y=300   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=7971 x=408   y=300   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=7972 x=255   y=330   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=7973 x=272   y=330   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=7974 x=476   y=330   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=7975 x=493   y=330   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=7976 x=136   y=60    width=26    height=29    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=7977 x=82    y=60    width=26    height=29    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=7978 x=186   y=0     width=30    height=29    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=7979 x=217   y=0     width=30    height=29    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=7980 x=31    y=0     width=30    height=29    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=7981 x=279   y=0     width=30    height=29    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=7982 x=310   y=0     width=30    height=29    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=7983 x=248   y=0     width=30    height=29    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=7984 x=460   y=450   width=11    height=29    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7985 x=472   y=450   width=11    height=29    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7986 x=125   y=450   width=12    height=29    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7987 x=138   y=450   width=12    height=29    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7988 x=484   y=450   width=11    height=29    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7989 x=496   y=450   width=11    height=29    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7990 x=151   y=450   width=12    height=29    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7991 x=164   y=450   width=12    height=29    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7992 x=34    y=360   width=16    height=29    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=7993 x=68    y=360   width=16    height=29    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=7994 x=347   y=180   width=20    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=7995 x=368   y=180   width=20    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=7996 x=284   y=180   width=20    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=7997 x=305   y=180   width=20    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=7998 x=326   y=180   width=20    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=7999 x=42    y=210   width=20    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=8000 x=432   y=390   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8001 x=448   y=390   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8002 x=464   y=390   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8003 x=480   y=390   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8004 x=496   y=390   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8005 x=0     y=420   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8008 x=130   y=90    width=24    height=29    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=8009 x=305   y=90    width=24    height=29    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=8010 x=90    y=30    width=28    height=29    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=8011 x=148   y=30    width=28    height=29    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=8012 x=379   y=60    width=26    height=29    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=8013 x=325   y=60    width=26    height=29    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=8016 x=16    y=420   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8017 x=102   y=360   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8018 x=118   y=360   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8019 x=134   y=360   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8020 x=150   y=360   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8021 x=166   y=360   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8022 x=182   y=360   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8023 x=198   y=360   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8025 x=104   y=90    width=25    height=29    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=8027 x=0     y=30    width=29    height=29    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=8029 x=30    y=30    width=29    height=29    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=8031 x=60    y=30    width=29    height=29    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=8032 x=294   y=210   width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=8033 x=42    y=240   width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=8034 x=336   y=210   width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=8035 x=242   y=180   width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=8036 x=63    y=240   width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=8037 x=21    y=240   width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=8038 x=399   y=210   width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=8039 x=378   y=210   width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=8040 x=26    y=90    width=25    height=29    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=8041 x=0     y=90    width=25    height=29    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=8042 x=462   y=0     width=29    height=29    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=8043 x=432   y=0     width=29    height=29    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=8044 x=429   y=30    width=27    height=29    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=8045 x=401   y=30    width=27    height=29    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=8046 x=373   y=30    width=27    height=29    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=8047 x=345   y=30    width=27    height=29    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=8048 x=357   y=300   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8049 x=425   y=300   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8050 x=56    y=450   width=13    height=29    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8051 x=42    y=450   width=13    height=29    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8052 x=136   y=330   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=8053 x=238   y=330   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=8054 x=177   y=450   width=12    height=29    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8055 x=448   y=450   width=11    height=29    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8056 x=246   y=360   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8057 x=262   y=360   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8058 x=278   y=360   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8059 x=294   y=360   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8060 x=0     y=210   width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=8061 x=21    y=210   width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=8064 x=289   y=330   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8065 x=306   y=330   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8066 x=340   y=330   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8067 x=357   y=330   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8068 x=374   y=330   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8069 x=391   y=330   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8070 x=408   y=330   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8071 x=425   y=330   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8072 x=461   y=120   width=21    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=8073 x=483   y=120   width=21    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=8074 x=450   y=90    width=23    height=29    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=8075 x=426   y=90    width=23    height=29    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=8076 x=300   y=120   width=22    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=8077 x=323   y=120   width=22    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=8078 x=374   y=150   width=21    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=8079 x=22    y=180   width=21    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=8080 x=0     y=330   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=8081 x=434   y=270   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=8082 x=451   y=270   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=8083 x=468   y=270   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=8084 x=485   y=270   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=8085 x=0     y=300   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=8086 x=17    y=300   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=8087 x=34    y=300   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=8088 x=352   y=60    width=26    height=29    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=8089 x=298   y=60    width=26    height=29    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=8090 x=341   y=0     width=30    height=29    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=8091 x=0     y=0     width=30    height=29    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=8092 x=62    y=0     width=30    height=29    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=8093 x=93    y=0     width=30    height=29    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=8094 x=124   y=0     width=30    height=29    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=8095 x=155   y=0     width=30    height=29    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=8096 x=105   y=210   width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=8097 x=126   y=210   width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=8098 x=147   y=210   width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=8099 x=168   y=210   width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=8100 x=189   y=210   width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=8101 x=210   y=210   width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=8102 x=231   y=210   width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=8103 x=252   y=210   width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=8104 x=460   y=60    width=25    height=29    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=8105 x=78    y=90    width=25    height=29    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=8106 x=372   y=0     width=29    height=29    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=8107 x=402   y=0     width=29    height=29    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=8108 x=457   y=30    width=27    height=29    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=8109 x=261   y=30    width=27    height=29    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=8110 x=317   y=30    width=27    height=29    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=8111 x=289   y=30    width=27    height=29    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=8112 x=459   y=300   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8113 x=476   y=300   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8114 x=493   y=300   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8115 x=85    y=360   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8116 x=17    y=330   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8118 x=34    y=330   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8119 x=51    y=330   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8120 x=220   y=180   width=21    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=8121 x=154   y=150   width=21    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=8122 x=132   y=150   width=21    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=8123 x=110   y=150   width=21    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=8124 x=0     y=150   width=21    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=8125 x=262   y=480   width=7     height=29    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=8126 x=504   y=210   width=7     height=29    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=8127 x=286   y=480   width=7     height=29    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=8128 x=500   y=420   width=11    height=29    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8129 x=268   y=450   width=11    height=29    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8130 x=153   y=330   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=8131 x=170   y=330   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=8132 x=187   y=330   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=8134 x=204   y=330   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=8135 x=221   y=330   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=8136 x=369   y=120   width=22    height=29    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=8137 x=230   y=90    width=24    height=29    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=8138 x=190   y=60    width=26    height=29    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=8139 x=119   y=30    width=28    height=29    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=8140 x=392   y=120   width=22    height=29    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=8141 x=292   y=450   width=11    height=29    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8142 x=304   y=450   width=11    height=29    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8143 x=316   y=450   width=11    height=29    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8144 x=328   y=450   width=11    height=29    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8145 x=340   y=450   width=11    height=29    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8146 x=203   y=450   width=12    height=29    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8147 x=352   y=450   width=11    height=29    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8150 x=364   y=450   width=11    height=29    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8151 x=376   y=450   width=11    height=29    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8152 x=229   y=450   width=12    height=29    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8153 x=216   y=450   width=12    height=29    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8154 x=323   y=330   width=16    height=29    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=8155 x=422   y=240   width=18    height=29    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=8157 x=400   y=450   width=11    height=29    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8158 x=412   y=450   width=11    height=29    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8159 x=424   y=450   width=11    height=29    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8160 x=176   y=390   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8161 x=192   y=390   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8162 x=208   y=390   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8163 x=224   y=390   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8164 x=182   y=420   width=14    height=29    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=8165 x=167   y=420   width=14    height=29    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=8166 x=240   y=390   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8167 x=256   y=390   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8168 x=110   y=180   width=21    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=8169 x=220   y=150   width=21    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=8170 x=406   y=60    width=26    height=29    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=8171 x=233   y=30    width=27    height=29    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=8172 x=154   y=180   width=21    height=29    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=8173 x=352   y=390   width=15    height=29    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8174 x=368   y=390   width=15    height=29    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8175 x=166   y=480   width=9     height=29    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8178 x=420   y=210   width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=8179 x=441   y=210   width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=8180 x=462   y=210   width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=8182 x=483   y=210   width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=8183 x=0     y=240   width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=8184 x=52    y=90    width=25    height=29    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=8185 x=402   y=90    width=23    height=29    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=8186 x=271   y=60    width=26    height=29    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=8187 x=255   y=90    width=24    height=29    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=8188 x=346   y=120   width=22    height=29    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=8189 x=216   y=480   width=9     height=29    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=8190 x=294   y=480   width=7     height=29    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
kernings count=308
kerning first=32  second=65  amount=-1  
kerning first=967 second=974 amount=-1  
kerning first=967 second=972 amount=-1  
kerning first=967 second=969 amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=32  second=902 amount=-1  
kerning first=32  second=913 amount=-1  
kerning first=32  second=916 amount=-1  
kerning first=32  second=923 amount=-1  
kerning first=967 second=962 amount=-1  
kerning first=32  second=933 amount=-1  
kerning first=32  second=939 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=967 second=959 amount=-1  
kerning first=70  second=32  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=967 second=958 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=967 second=940 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=967 second=966 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=967 second=963 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=967 second=948 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=967 second=945 amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=958 second=972 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=958 second=959 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=958 second=951 amount=-1  
kerning first=958 second=942 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-3  
kerning first=958 second=940 amount=-1  
kerning first=958 second=966 amount=-1  
kerning first=958 second=963 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=958 second=948 amount=-1  
kerning first=958 second=945 amount=-1  
kerning first=954 second=974 amount=-1  
kerning first=954 second=972 amount=-1  
kerning first=954 second=969 amount=-1  
kerning first=954 second=962 amount=-1  
kerning first=954 second=959 amount=-1  
kerning first=954 second=940 amount=-1  
kerning first=954 second=966 amount=-1  
kerning first=954 second=963 amount=-1  
kerning first=954 second=948 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=954 second=945 amount=-1  
kerning first=950 second=974 amount=-1  
kerning first=950 second=972 amount=-1  
kerning first=950 second=969 amount=-1  
kerning first=950 second=959 amount=-1  
kerning first=950 second=957 amount=-1  
kerning first=950 second=954 amount=-1  
kerning first=950 second=953 amount=-1  
kerning first=950 second=952 amount=-1  
kerning first=950 second=951 amount=-1  
kerning first=950 second=947 amount=-1  
kerning first=950 second=942 amount=-1  
kerning first=950 second=940 amount=-1  
kerning first=950 second=966 amount=-1  
kerning first=915 second=32  amount=-1  
kerning first=915 second=44  amount=-3  
kerning first=915 second=46  amount=-3  
kerning first=915 second=912 amount=2   
kerning first=915 second=913 amount=-3  
kerning first=915 second=916 amount=-3  
kerning first=915 second=923 amount=-3  
kerning first=915 second=953 amount=-1  
kerning first=920 second=913 amount=-2  
kerning first=920 second=916 amount=-1  
kerning first=920 second=923 amount=-2  
kerning first=920 second=933 amount=-1  
kerning first=920 second=939 amount=-1  
kerning first=934 second=913 amount=-2  
kerning first=950 second=964 amount=-2  
kerning first=950 second=963 amount=-1  
kerning first=950 second=948 amount=-1  
kerning first=950 second=945 amount=-1  
kerning first=902 second=32  amount=-1  
kerning first=902 second=920 amount=-1  
kerning first=902 second=934 amount=-2  
kerning first=902 second=927 amount=-1  
kerning first=902 second=932 amount=-2  
kerning first=902 second=933 amount=-3  
kerning first=902 second=939 amount=-3  
kerning first=902 second=947 amount=-2  
kerning first=902 second=957 amount=-2  
kerning first=902 second=967 amount=-1  
kerning first=908 second=933 amount=-1  
kerning first=908 second=939 amount=-1  
kerning first=910 second=945 amount=-3  
kerning first=910 second=948 amount=-3  
kerning first=910 second=963 amount=-3  
kerning first=910 second=966 amount=-3  
kerning first=910 second=912 amount=1   
kerning first=910 second=913 amount=-3  
kerning first=910 second=916 amount=-3  
kerning first=910 second=923 amount=-3  
kerning first=910 second=940 amount=-3  
kerning first=910 second=942 amount=-1  
kerning first=910 second=943 amount=-1  
kerning first=910 second=951 amount=-1  
kerning first=910 second=953 amount=-1  
kerning first=910 second=954 amount=-1  
kerning first=910 second=956 amount=-2  
kerning first=910 second=959 amount=-3  
kerning first=910 second=972 amount=-3  
kerning first=913 second=32  amount=-1  
kerning first=939 second=972 amount=-3  
kerning first=913 second=920 amount=-1  
kerning first=913 second=934 amount=-2  
kerning first=913 second=927 amount=-1  
kerning first=913 second=932 amount=-2  
kerning first=913 second=933 amount=-3  
kerning first=913 second=939 amount=-3  
kerning first=913 second=947 amount=-2  
kerning first=913 second=957 amount=-2  
kerning first=913 second=967 amount=-1  
kerning first=916 second=32  amount=-1  
kerning first=916 second=920 amount=-1  
kerning first=916 second=927 amount=-1  
kerning first=916 second=932 amount=-2  
kerning first=916 second=933 amount=-2  
kerning first=916 second=939 amount=-2  
kerning first=922 second=920 amount=-1  
kerning first=922 second=934 amount=-2  
kerning first=939 second=959 amount=-3  
kerning first=939 second=956 amount=-2  
kerning first=939 second=954 amount=-1  
kerning first=939 second=953 amount=-1  
kerning first=922 second=927 amount=-1  
kerning first=939 second=951 amount=-1  
kerning first=939 second=943 amount=-1  
kerning first=939 second=942 amount=-1  
kerning first=939 second=940 amount=-3  
kerning first=939 second=937 amount=-1  
kerning first=939 second=927 amount=-1  
kerning first=939 second=923 amount=-3  
kerning first=939 second=916 amount=-3  
kerning first=923 second=920 amount=-1  
kerning first=923 second=927 amount=-1  
kerning first=923 second=932 amount=-2  
kerning first=923 second=933 amount=-3  
kerning first=923 second=939 amount=-3  
kerning first=927 second=913 amount=-2  
kerning first=927 second=916 amount=-1  
kerning first=927 second=923 amount=-2  
kerning first=927 second=933 amount=-1  
kerning first=927 second=939 amount=-1  
kerning first=929 second=32  amount=-1  
kerning first=929 second=44  amount=-2  
kerning first=929 second=46  amount=-2  
kerning first=929 second=913 amount=-4  
kerning first=929 second=916 amount=-2  
kerning first=929 second=923 amount=-4  
kerning first=931 second=964 amount=-1  
kerning first=939 second=913 amount=-3  
kerning first=932 second=44  amount=-2  
kerning first=932 second=45  amount=-2  
kerning first=932 second=46  amount=-2  
kerning first=932 second=58  amount=-2  
kerning first=932 second=59  amount=-2  
kerning first=939 second=912 amount=1   
kerning first=939 second=966 amount=-3  
kerning first=932 second=945 amount=-2  
kerning first=932 second=948 amount=-2  
kerning first=932 second=949 amount=-2  
kerning first=932 second=963 amount=-2  
kerning first=932 second=966 amount=-2  
kerning first=932 second=912 amount=1   
kerning first=932 second=913 amount=-2  
kerning first=932 second=916 amount=-2  
kerning first=932 second=923 amount=-2  
kerning first=939 second=963 amount=-3  
kerning first=939 second=948 amount=-3  
kerning first=932 second=940 amount=-2  
kerning first=932 second=941 amount=-2  
kerning first=932 second=947 amount=-2  
kerning first=932 second=951 amount=-1  
kerning first=939 second=945 amount=-3  
kerning first=932 second=956 amount=-1  
kerning first=932 second=957 amount=-2  
kerning first=932 second=959 amount=-2  
kerning first=932 second=965 amount=-1  
kerning first=932 second=967 amount=-2  
kerning first=932 second=968 amount=-1  
kerning first=932 second=971 amount=-1  
kerning first=932 second=972 amount=-2  
kerning first=932 second=973 amount=-1  
kerning first=933 second=44  amount=-2  
kerning first=933 second=45  amount=-2  
kerning first=933 second=46  amount=-2  
kerning first=933 second=58  amount=-2  
kerning first=933 second=59  amount=-2  
kerning first=933 second=920 amount=-1  
kerning first=933 second=934 amount=-1  
kerning first=933 second=945 amount=-3  
kerning first=933 second=948 amount=-3  
kerning first=933 second=963 amount=-3  
kerning first=933 second=966 amount=-3  
kerning first=933 second=912 amount=1   
kerning first=933 second=913 amount=-3  
kerning first=933 second=916 amount=-3  
kerning first=933 second=923 amount=-3  
kerning first=933 second=927 amount=-1  
kerning first=933 second=937 amount=-1  
kerning first=933 second=940 amount=-3  
kerning first=933 second=942 amount=-1  
kerning first=933 second=943 amount=-1  
kerning first=933 second=947 amount=-2  
kerning first=933 second=951 amount=-1  
kerning first=933 second=953 amount=-1  
kerning first=933 second=954 amount=-1  
kerning first=933 second=956 amount=-2  
kerning first=933 second=959 amount=-3  
kerning first=933 second=972 amount=-3  
kerning first=939 second=934 amount=-1  
kerning first=939 second=920 amount=-1  
kerning first=936 second=945 amount=-1  
kerning first=936 second=948 amount=-1  
kerning first=936 second=963 amount=-1  
kerning first=936 second=966 amount=-1  
kerning first=936 second=940 amount=-1  
kerning first=936 second=974 amount=-1  
kerning first=936 second=959 amount=-1  
kerning first=936 second=969 amount=-1  
kerning first=936 second=972 amount=-1  
