# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Times New Roman
fontFile=
charSet=0
fontSize=-16
aa=1
scaleH=100
useSmoothing=1
isBold=1
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=1
useClearType=0

# character alignment
paddingDown=2
paddingUp=1
paddingRight=2
paddingLeft=1
spacingHoriz=1
spacingVert=1
useFixedHeight=1
forceZero=0

# output file
outWidth=512
outHeight=512
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,884-885,890-894,900-906,908,910-929,931-974,976-1023,7936-7957,7960-7965,7968-8005,8008-8013
chars=8016-8023,8025,8027,8029,8031-8061,8064-8116,8118-8132,8134-8147,8150-8155,8157-8175,8178-8180,8182
chars=8183-8190

# imported icon images
