info face="Times New Roman" size=-32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,2,2,1 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roman32_0.png"
chars count=455
char id=32   x=261   y=400   width=4     height=39    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=33   x=217   y=400   width=9     height=39    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=34   x=301   y=360   width=16    height=39    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=35   x=764   y=280   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=36   x=738   y=320   width=17    height=39    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=37   x=162   y=80    width=31    height=39    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=38   x=706   y=80    width=28    height=39    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=39   x=227   y=400   width=8     height=39    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=40   x=970   y=360   width=13    height=39    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=41   x=872   y=360   width=13    height=39    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=42   x=756   y=320   width=17    height=39    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=43   x=935   y=200   width=21    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=44   x=134   y=400   width=10    height=39    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=45   x=886   y=360   width=13    height=39    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=46   x=207   y=400   width=9     height=39    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=47   x=0     y=400   width=12    height=39    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=48   x=774   y=320   width=17    height=39    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=49   x=401   y=360   width=15    height=39    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=50   x=405   y=320   width=18    height=39    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=51   x=519   y=320   width=18    height=39    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=52   x=329   y=320   width=18    height=39    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=53   x=792   y=320   width=17    height=39    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=54   x=810   y=320   width=17    height=39    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=55   x=310   y=320   width=18    height=39    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=56   x=828   y=320   width=17    height=39    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=57   x=253   y=320   width=18    height=39    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=58   x=177   y=400   width=9     height=39    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=59   x=145   y=400   width=10    height=39    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=60   x=88    y=240   width=21    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=61   x=891   y=200   width=21    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=62   x=66    y=240   width=21    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=63   x=846   y=320   width=17    height=39    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=64   x=901   y=40    width=32    height=39    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=65   x=816   y=120   width=26    height=39    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=66   x=230   y=200   width=24    height=39    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=67   x=255   y=200   width=24    height=39    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=68   x=788   y=160   width=25    height=39    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=69   x=449   y=200   width=23    height=39    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=70   x=592   y=200   width=22    height=39    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=71   x=909   y=80    width=27    height=39    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=72   x=735   y=80    width=28    height=39    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=73   x=433   y=360   width=15    height=39    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=74   x=544   y=280   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=75   x=379   y=80    width=29    height=39    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=76   x=180   y=200   width=24    height=39    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=77   x=698   y=40    width=33    height=39    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=78   x=27    y=160   width=26    height=39    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=79   x=54    y=160   width=26    height=39    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=80   x=638   y=200   width=22    height=39    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=81   x=108   y=160   width=26    height=39    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=82   x=0     y=120   width=27    height=39    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=83   x=844   y=280   width=19    height=39    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=84   x=353   y=200   width=23    height=39    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=85   x=189   y=160   width=26    height=39    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=86   x=195   y=120   width=26    height=39    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=87   x=877   y=0     width=35    height=39    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=88   x=168   y=120   width=26    height=39    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=89   x=249   y=120   width=26    height=39    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=90   x=280   y=200   width=24    height=39    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=91   x=156   y=400   width=10    height=39    xoffset=2     yoffset=-1    xadvance=11    page=0  chnl=15
char id=92   x=1010  y=360   width=12    height=39    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=93   x=87    y=400   width=11    height=39    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=94   x=215   y=320   width=18    height=39    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=95   x=44    y=240   width=21    height=39    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=96   x=99    y=400   width=11    height=39    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=97   x=120   y=320   width=18    height=39    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=98   x=175   y=240   width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=99   x=250   y=360   width=16    height=39    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=100  x=196   y=240   width=20    height=39    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=101  x=233   y=360   width=16    height=39    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=102  x=216   y=360   width=16    height=39    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=103  x=1005  y=120   width=18    height=39    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=104  x=584   y=280   width=19    height=39    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=105  x=997   y=360   width=12    height=39    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=106  x=26    y=400   width=12    height=39    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=107  x=132   y=240   width=21    height=39    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=108  x=13    y=400   width=12    height=39    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=109  x=648   y=80    width=28    height=39    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=110  x=564   y=280   width=19    height=39    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=111  x=864   y=320   width=17    height=39    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=112  x=217   y=240   width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=113  x=238   y=240   width=20    height=39    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=114  x=267   y=360   width=16    height=39    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=115  x=857   y=360   width=14    height=39    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=116  x=842   y=360   width=14    height=39    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=117  x=280   y=240   width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=118  x=524   y=280   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=119  x=924   y=120   width=26    height=39    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=120  x=20    y=320   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=121  x=0     y=320   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=122  x=882   y=320   width=17    height=39    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=123  x=928   y=360   width=13    height=39    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=124  x=254   y=400   width=6     height=39    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=125  x=914   y=360   width=13    height=39    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=126  x=22    y=240   width=21    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=884  x=75    y=400   width=11    height=39    xoffset=2     yoffset=-1    xadvance=11    page=0  chnl=15
char id=885  x=63    y=400   width=11    height=39    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=890  x=197   y=400   width=9     height=39    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=891  x=352   y=360   width=16    height=39    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=892  x=284   y=360   width=16    height=39    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=893  x=335   y=360   width=16    height=39    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=894  x=123   y=400   width=10    height=39    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=900  x=39    y=400   width=11    height=39    xoffset=2     yoffset=-1    xadvance=11    page=0  chnl=15
char id=901  x=348   y=320   width=18    height=39    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=902  x=951   y=120   width=26    height=39    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=903  x=187   y=400   width=9     height=39    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=904  x=98    y=80    width=31    height=39    xoffset=-4    yoffset=-1    xadvance=26    page=0  chnl=15
char id=905  x=913   y=0     width=35    height=39    xoffset=-4    yoffset=-1    xadvance=29    page=0  chnl=15
char id=906  x=822   y=200   width=22    height=39    xoffset=-4    yoffset=-1    xadvance=17    page=0  chnl=15
char id=908  x=529   y=80    width=29    height=39    xoffset=-3    yoffset=-1    xadvance=25    page=0  chnl=15
char id=910  x=321   y=40    width=34    height=39    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=911  x=130   y=80    width=31    height=39    xoffset=-4    yoffset=-1    xadvance=26    page=0  chnl=15
char id=912  x=234   y=320   width=18    height=39    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=913  x=0     y=160   width=26    height=39    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=914  x=205   y=200   width=24    height=39    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=915  x=473   y=200   width=23    height=39    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=916  x=425   y=200   width=23    height=39    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=917  x=401   y=200   width=23    height=39    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=918  x=130   y=200   width=24    height=39    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=919  x=793   y=80    width=28    height=39    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=920  x=81    y=160   width=26    height=39    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=921  x=449   y=360   width=15    height=39    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=922  x=469   y=80    width=29    height=39    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=923  x=162   y=160   width=26    height=39    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=924  x=528   y=40    width=33    height=39    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=925  x=222   y=120   width=26    height=39    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=926  x=730   y=200   width=22    height=39    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=927  x=438   y=120   width=26    height=39    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=928  x=880   y=80    width=28    height=39    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=929  x=799   y=200   width=22    height=39    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=931  x=521   y=200   width=23    height=39    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=932  x=545   y=200   width=23    height=39    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=933  x=330   y=120   width=26    height=39    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=934  x=764   y=80    width=28    height=39    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=935  x=357   y=120   width=26    height=39    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=936  x=822   y=80    width=28    height=39    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=937  x=112   y=120   width=27    height=39    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=938  x=385   y=360   width=15    height=39    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=939  x=411   y=120   width=26    height=39    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=940  x=994   y=240   width=20    height=39    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=941  x=900   y=320   width=17    height=39    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=942  x=973   y=240   width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=943  x=632   y=360   width=14    height=39    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=944  x=984   y=280   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=945  x=952   y=240   width=20    height=39    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=946  x=291   y=320   width=18    height=39    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=947  x=386   y=320   width=18    height=39    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=948  x=272   y=320   width=18    height=39    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=949  x=918   y=320   width=17    height=39    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=950  x=936   y=320   width=17    height=39    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=951  x=763   y=240   width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=952  x=196   y=320   width=18    height=39    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=953  x=956   y=360   width=13    height=39    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=954  x=913   y=200   width=21    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=955  x=490   y=240   width=20    height=39    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=956  x=469   y=240   width=20    height=39    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=957  x=139   y=320   width=18    height=39    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=958  x=158   y=320   width=18    height=39    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=959  x=954   y=320   width=17    height=39    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=960  x=448   y=240   width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=961  x=177   y=320   width=18    height=39    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=962  x=972   y=320   width=17    height=39    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=963  x=884   y=280   width=19    height=39    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=964  x=990   y=320   width=17    height=39    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=965  x=924   y=280   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=966  x=0     y=240   width=21    height=39    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=967  x=1004  y=280   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=968  x=736   y=160   width=25    height=39    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=969  x=476   y=160   width=25    height=39    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=970  x=782   y=360   width=14    height=39    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=971  x=724   y=280   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=972  x=72    y=360   width=17    height=39    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=973  x=824   y=280   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=974  x=554   y=160   width=25    height=39    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=976  x=481   y=320   width=18    height=39    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=977  x=753   y=200   width=22    height=39    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=978  x=465   y=120   width=26    height=39    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=979  x=664   y=40    width=33    height=39    xoffset=-2    yoffset=-1    xadvance=30    page=0  chnl=15
char id=980  x=492   y=120   width=26    height=39    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=981  x=1001  y=200   width=21    height=39    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=982  x=519   y=120   width=26    height=39    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=983  x=868   y=200   width=22    height=39    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=984  x=546   y=120   width=26    height=39    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=985  x=0     y=360   width=17    height=39    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=986  x=155   y=200   width=24    height=39    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=987  x=424   y=320   width=18    height=39    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=988  x=845   y=200   width=22    height=39    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=989  x=504   y=280   width=19    height=39    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=990  x=684   y=200   width=22    height=39    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=991  x=557   y=320   width=18    height=39    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=992  x=993   y=80    width=27    height=39    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=993  x=979   y=200   width=21    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=994  x=66    y=80    width=31    height=39    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=995  x=439   y=80    width=29    height=39    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=996  x=814   y=160   width=25    height=39    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=997  x=301   y=240   width=20    height=39    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=998  x=573   y=120   width=26    height=39    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=999  x=18    y=360   width=17    height=39    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1000 x=110   y=240   width=21    height=39    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=1001 x=957   y=200   width=21    height=39    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=1002 x=918   y=160   width=25    height=39    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=1003 x=707   y=200   width=22    height=39    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=1004 x=944   y=160   width=25    height=39    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=1005 x=462   y=320   width=18    height=39    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=1006 x=343   y=240   width=20    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1007 x=36    y=360   width=17    height=39    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1008 x=661   y=200   width=22    height=39    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=1009 x=54    y=360   width=17    height=39    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=1010 x=318   y=360   width=16    height=39    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=1011 x=984   y=360   width=12    height=39    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1012 x=384   y=120   width=26    height=39    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=1013 x=481   y=360   width=15    height=39    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=1014 x=465   y=360   width=15    height=39    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=1015 x=569   y=200   width=22    height=39    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=1016 x=399   y=280   width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1017 x=377   y=200   width=23    height=39    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=1018 x=766   y=40    width=33    height=39    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=1019 x=1000  y=40    width=23    height=39    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=1020 x=964   y=280   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1021 x=305   y=200   width=23    height=39    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=1022 x=497   y=200   width=23    height=39    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=1023 x=329   y=200   width=23    height=39    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=7936 x=427   y=240   width=20    height=39    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=7937 x=147   y=280   width=20    height=39    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=7938 x=322   y=240   width=20    height=39    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=7939 x=364   y=240   width=20    height=39    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=7940 x=385   y=240   width=20    height=39    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=7941 x=784   y=240   width=20    height=39    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=7942 x=378   y=280   width=20    height=39    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=7943 x=357   y=280   width=20    height=39    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=7944 x=303   y=120   width=26    height=39    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=7945 x=276   y=120   width=26    height=39    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=7946 x=349   y=80    width=29    height=39    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=7947 x=409   y=80    width=29    height=39    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=7948 x=937   y=80    width=27    height=39    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=7949 x=140   y=120   width=27    height=39    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=7950 x=135   y=160   width=26    height=39    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=7951 x=978   y=120   width=26    height=39    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=7952 x=90    y=360   width=17    height=39    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=7953 x=108   y=360   width=17    height=39    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=7954 x=126   y=360   width=17    height=39    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=7955 x=144   y=360   width=17    height=39    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=7956 x=162   y=360   width=17    height=39    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=7957 x=180   y=360   width=17    height=39    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=7960 x=619   y=80    width=28    height=39    xoffset=-2    yoffset=-1    xadvance=26    page=0  chnl=15
char id=7961 x=677   y=80    width=28    height=39    xoffset=-2    yoffset=-1    xadvance=26    page=0  chnl=15
char id=7962 x=494   y=40    width=33    height=39    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=7963 x=562   y=40    width=33    height=39    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=7964 x=596   y=40    width=33    height=39    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=7965 x=630   y=40    width=33    height=39    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=7968 x=273   y=280   width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=7969 x=294   y=280   width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=7970 x=315   y=280   width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=7971 x=336   y=280   width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=7972 x=441   y=280   width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=7973 x=462   y=280   width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=7974 x=126   y=280   width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=7975 x=259   y=240   width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=7976 x=460   y=40    width=33    height=39    xoffset=-2    yoffset=-1    xadvance=29    page=0  chnl=15
char id=7977 x=426   y=40    width=33    height=39    xoffset=-2    yoffset=-1    xadvance=29    page=0  chnl=15
char id=7978 x=390   y=0     width=38    height=39    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=7979 x=234   y=0     width=38    height=39    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=7980 x=351   y=0     width=38    height=39    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=7981 x=0     y=0     width=38    height=39    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=7982 x=312   y=0     width=38    height=39    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=7983 x=117   y=0     width=38    height=39    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=7984 x=900   y=360   width=13    height=39    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7985 x=942   y=360   width=13    height=39    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7986 x=677   y=360   width=14    height=39    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7987 x=737   y=360   width=14    height=39    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7988 x=752   y=360   width=14    height=39    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7989 x=647   y=360   width=14    height=39    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7990 x=827   y=360   width=14    height=39    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7991 x=497   y=360   width=14    height=39    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7992 x=154   y=240   width=20    height=39    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=7993 x=420   y=280   width=20    height=39    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=7994 x=26    y=200   width=25    height=39    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=7995 x=216   y=160   width=25    height=39    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=7996 x=606   y=160   width=25    height=39    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=7997 x=580   y=160   width=25    height=39    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=7998 x=346   y=160   width=25    height=39    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=7999 x=320   y=160   width=25    height=39    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=8000 x=198   y=360   width=17    height=39    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=8001 x=576   y=320   width=17    height=39    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=8002 x=630   y=320   width=17    height=39    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=8003 x=648   y=320   width=17    height=39    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=8004 x=702   y=320   width=17    height=39    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=8005 x=720   y=320   width=17    height=39    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=8008 x=225   y=80    width=30    height=39    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=8009 x=194   y=80    width=30    height=39    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=8010 x=620   y=0     width=36    height=39    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=8011 x=657   y=0     width=36    height=39    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=8012 x=251   y=40    width=34    height=39    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=8013 x=286   y=40    width=34    height=39    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=8016 x=804   y=280   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=8017 x=80    y=320   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=8018 x=944   y=280   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=8019 x=904   y=280   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=8020 x=864   y=280   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=8021 x=784   y=280   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=8022 x=744   y=280   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=8023 x=60    y=320   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=8025 x=33    y=80    width=32    height=39    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=8027 x=694   y=0     width=36    height=39    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=8029 x=768   y=0     width=36    height=39    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=8031 x=731   y=0     width=36    height=39    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=8032 x=372   y=160   width=25    height=39    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=8033 x=398   y=160   width=25    height=39    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=8034 x=502   y=160   width=25    height=39    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=8035 x=528   y=160   width=25    height=39    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=8036 x=632   y=160   width=25    height=39    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=8037 x=658   y=160   width=25    height=39    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=8038 x=840   y=160   width=25    height=39    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=8039 x=892   y=160   width=25    height=39    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=8040 x=934   y=40    width=32    height=39    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=8041 x=868   y=40    width=32    height=39    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=8042 x=582   y=0     width=37    height=39    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=8043 x=506   y=0     width=37    height=39    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=8044 x=985   y=0     width=35    height=39    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=8045 x=180   y=40    width=35    height=39    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=8046 x=949   y=0     width=35    height=39    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=8047 x=805   y=0     width=35    height=39    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=8048 x=511   y=240   width=20    height=39    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=8049 x=532   y=240   width=20    height=39    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=8050 x=594   y=320   width=17    height=39    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=8051 x=612   y=320   width=17    height=39    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=8052 x=553   y=240   width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=8053 x=406   y=240   width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=8054 x=797   y=360   width=14    height=39    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8055 x=602   y=360   width=14    height=39    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8056 x=666   y=320   width=17    height=39    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=8057 x=684   y=320   width=17    height=39    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=8058 x=644   y=280   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=8059 x=704   y=280   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=8060 x=710   y=160   width=25    height=39    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=8061 x=104   y=200   width=25    height=39    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=8064 x=595   y=240   width=20    height=39    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=8065 x=616   y=240   width=20    height=39    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=8066 x=637   y=240   width=20    height=39    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=8067 x=658   y=240   width=20    height=39    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=8068 x=679   y=240   width=20    height=39    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=8069 x=700   y=240   width=20    height=39    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=8070 x=721   y=240   width=20    height=39    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=8071 x=742   y=240   width=20    height=39    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=8072 x=600   y=120   width=26    height=39    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=8073 x=627   y=120   width=26    height=39    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=8074 x=559   y=80    width=29    height=39    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=8075 x=499   y=80    width=29    height=39    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=8076 x=28    y=120   width=27    height=39    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=8077 x=56    y=120   width=27    height=39    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=8078 x=654   y=120   width=26    height=39    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=8079 x=681   y=120   width=26    height=39    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=8080 x=805   y=240   width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=8081 x=826   y=240   width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=8082 x=847   y=240   width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=8083 x=868   y=240   width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=8084 x=574   y=240   width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=8085 x=889   y=240   width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=8086 x=910   y=240   width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=8087 x=931   y=240   width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=8088 x=834   y=40    width=33    height=39    xoffset=-2    yoffset=-1    xadvance=29    page=0  chnl=15
char id=8089 x=732   y=40    width=33    height=39    xoffset=-2    yoffset=-1    xadvance=29    page=0  chnl=15
char id=8090 x=273   y=0     width=38    height=39    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=8091 x=156   y=0     width=38    height=39    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=8092 x=78    y=0     width=38    height=39    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=8093 x=39    y=0     width=38    height=39    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=8094 x=195   y=0     width=38    height=39    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=8095 x=429   y=0     width=38    height=39    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=8096 x=78    y=200   width=25    height=39    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=8097 x=52    y=200   width=25    height=39    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=8098 x=0     y=200   width=25    height=39    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=8099 x=996   y=160   width=25    height=39    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=8100 x=970   y=160   width=25    height=39    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=8101 x=866   y=160   width=25    height=39    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=8102 x=762   y=160   width=25    height=39    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=8103 x=684   y=160   width=25    height=39    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=8104 x=967   y=40    width=32    height=39    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=8105 x=0     y=80    width=32    height=39    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=8106 x=544   y=0     width=37    height=39    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=8107 x=468   y=0     width=37    height=39    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=8108 x=108   y=40    width=35    height=39    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=8109 x=72    y=40    width=35    height=39    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=8110 x=36    y=40    width=35    height=39    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=8111 x=0     y=40    width=35    height=39    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=8112 x=0     y=280   width=20    height=39    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=8113 x=21    y=280   width=20    height=39    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=8114 x=42    y=280   width=20    height=39    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=8115 x=63    y=280   width=20    height=39    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=8116 x=84    y=280   width=20    height=39    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=8118 x=105   y=280   width=20    height=39    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=8119 x=483   y=280   width=20    height=39    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=8120 x=708   y=120   width=26    height=39    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=8121 x=735   y=120   width=26    height=39    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=8122 x=762   y=120   width=26    height=39    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=8123 x=789   y=120   width=26    height=39    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=8124 x=843   y=120   width=26    height=39    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=8125 x=1015  y=240   width=8     height=39    xoffset=2     yoffset=-1    xadvance=11    page=0  chnl=15
char id=8126 x=167   y=400   width=9     height=39    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=8127 x=236   y=400   width=8     height=39    xoffset=2     yoffset=-1    xadvance=11    page=0  chnl=15
char id=8128 x=587   y=360   width=14    height=39    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8129 x=812   y=360   width=14    height=39    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8130 x=168   y=280   width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=8131 x=189   y=280   width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=8132 x=210   y=280   width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=8134 x=231   y=280   width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=8135 x=252   y=280   width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=8136 x=287   y=80    width=30    height=39    xoffset=-2    yoffset=-1    xadvance=27    page=0  chnl=15
char id=8137 x=256   y=80    width=30    height=39    xoffset=-2    yoffset=-1    xadvance=27    page=0  chnl=15
char id=8138 x=841   y=0     width=35    height=39    xoffset=-2    yoffset=-1    xadvance=31    page=0  chnl=15
char id=8139 x=144   y=40    width=35    height=39    xoffset=-2    yoffset=-1    xadvance=31    page=0  chnl=15
char id=8140 x=851   y=80    width=28    height=39    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=8141 x=707   y=360   width=14    height=39    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8142 x=722   y=360   width=14    height=39    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8143 x=527   y=360   width=14    height=39    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8144 x=617   y=360   width=14    height=39    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8145 x=767   y=360   width=14    height=39    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8146 x=692   y=360   width=14    height=39    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8147 x=1008  y=320   width=15    height=39    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8150 x=572   y=360   width=14    height=39    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8151 x=557   y=360   width=14    height=39    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8152 x=417   y=360   width=15    height=39    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8153 x=369   y=360   width=15    height=39    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8154 x=776   y=200   width=22    height=39    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=8155 x=615   y=200   width=22    height=39    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=8157 x=542   y=360   width=14    height=39    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8158 x=512   y=360   width=14    height=39    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8159 x=662   y=360   width=14    height=39    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8160 x=100   y=320   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=8161 x=604   y=280   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=8162 x=624   y=280   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=8163 x=40    y=320   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=8164 x=443   y=320   width=18    height=39    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=8165 x=500   y=320   width=18    height=39    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=8166 x=664   y=280   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=8167 x=684   y=280   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=8168 x=870   y=120   width=26    height=39    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=8169 x=897   y=120   width=26    height=39    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=8170 x=216   y=40    width=34    height=39    xoffset=-2    yoffset=-1    xadvance=30    page=0  chnl=15
char id=8171 x=391   y=40    width=34    height=39    xoffset=-2    yoffset=-1    xadvance=30    page=0  chnl=15
char id=8172 x=84    y=120   width=27    height=39    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=8173 x=538   y=320   width=18    height=39    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8174 x=367   y=320   width=18    height=39    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8175 x=51    y=400   width=11    height=39    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8178 x=242   y=160   width=25    height=39    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=8179 x=268   y=160   width=25    height=39    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=8180 x=294   y=160   width=25    height=39    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=8182 x=424   y=160   width=25    height=39    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=8183 x=450   y=160   width=25    height=39    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=8184 x=800   y=40    width=33    height=39    xoffset=-2    yoffset=-1    xadvance=30    page=0  chnl=15
char id=8185 x=589   y=80    width=29    height=39    xoffset=-2    yoffset=-1    xadvance=26    page=0  chnl=15
char id=8186 x=356   y=40    width=34    height=39    xoffset=-2    yoffset=-1    xadvance=30    page=0  chnl=15
char id=8187 x=318   y=80    width=30    height=39    xoffset=-2    yoffset=-1    xadvance=26    page=0  chnl=15
char id=8188 x=965   y=80    width=27    height=39    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=8189 x=111   y=400   width=11    height=39    xoffset=2     yoffset=-1    xadvance=11    page=0  chnl=15
char id=8190 x=245   y=400   width=8     height=39    xoffset=2     yoffset=-1    xadvance=11    page=0  chnl=15
kernings count=348
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=32  second=902 amount=-2  
kerning first=32  second=913 amount=-2  
kerning first=32  second=916 amount=-2  
kerning first=32  second=923 amount=-2  
kerning first=32  second=932 amount=-1  
kerning first=32  second=933 amount=-1  
kerning first=32  second=939 amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=967 second=974 amount=-1  
kerning first=70  second=32  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-2  
kerning first=967 second=972 amount=-1  
kerning first=80  second=32  amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=32  amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=87  second=32  amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-4  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-4  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-4  
kerning first=967 second=969 amount=-1  
kerning first=967 second=962 amount=-1  
kerning first=114 second=32  amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=114 second=99  amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=967 second=959 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=967 second=958 amount=-1  
kerning first=967 second=940 amount=-1  
kerning first=967 second=966 amount=-1  
kerning first=967 second=963 amount=-1  
kerning first=967 second=948 amount=-1  
kerning first=967 second=945 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=958 second=972 amount=-1  
kerning first=958 second=959 amount=-1  
kerning first=958 second=951 amount=-1  
kerning first=958 second=950 amount=-1  
kerning first=958 second=942 amount=-1  
kerning first=958 second=940 amount=-1  
kerning first=958 second=966 amount=-1  
kerning first=958 second=963 amount=-1  
kerning first=958 second=948 amount=-1  
kerning first=958 second=945 amount=-1  
kerning first=954 second=974 amount=-1  
kerning first=954 second=972 amount=-1  
kerning first=954 second=969 amount=-1  
kerning first=954 second=962 amount=-1  
kerning first=915 second=32  amount=-1  
kerning first=915 second=44  amount=-4  
kerning first=915 second=46  amount=-4  
kerning first=915 second=912 amount=2   
kerning first=915 second=913 amount=-4  
kerning first=915 second=916 amount=-4  
kerning first=915 second=923 amount=-4  
kerning first=915 second=953 amount=-1  
kerning first=920 second=913 amount=-2  
kerning first=920 second=916 amount=-1  
kerning first=920 second=923 amount=-2  
kerning first=920 second=933 amount=-1  
kerning first=920 second=939 amount=-1  
kerning first=934 second=913 amount=-3  
kerning first=954 second=959 amount=-1  
kerning first=954 second=940 amount=-1  
kerning first=954 second=966 amount=-1  
kerning first=954 second=963 amount=-1  
kerning first=902 second=32  amount=-2  
kerning first=902 second=920 amount=-2  
kerning first=902 second=934 amount=-2  
kerning first=902 second=927 amount=-2  
kerning first=902 second=932 amount=-3  
kerning first=902 second=933 amount=-4  
kerning first=902 second=939 amount=-4  
kerning first=902 second=947 amount=-2  
kerning first=902 second=957 amount=-2  
kerning first=902 second=967 amount=-1  
kerning first=908 second=933 amount=-1  
kerning first=908 second=939 amount=-1  
kerning first=910 second=945 amount=-4  
kerning first=910 second=948 amount=-4  
kerning first=910 second=963 amount=-4  
kerning first=910 second=966 amount=-4  
kerning first=910 second=912 amount=2   
kerning first=910 second=913 amount=-4  
kerning first=910 second=916 amount=-4  
kerning first=910 second=923 amount=-4  
kerning first=910 second=940 amount=-4  
kerning first=910 second=942 amount=-1  
kerning first=910 second=943 amount=-1  
kerning first=910 second=951 amount=-1  
kerning first=910 second=953 amount=-1  
kerning first=910 second=954 amount=-1  
kerning first=910 second=956 amount=-3  
kerning first=910 second=959 amount=-4  
kerning first=910 second=972 amount=-4  
kerning first=913 second=32  amount=-2  
kerning first=954 second=948 amount=-1  
kerning first=913 second=920 amount=-2  
kerning first=913 second=934 amount=-2  
kerning first=913 second=927 amount=-2  
kerning first=913 second=932 amount=-3  
kerning first=913 second=933 amount=-4  
kerning first=913 second=939 amount=-4  
kerning first=913 second=947 amount=-2  
kerning first=913 second=957 amount=-2  
kerning first=913 second=967 amount=-1  
kerning first=916 second=32  amount=-2  
kerning first=916 second=920 amount=-1  
kerning first=916 second=927 amount=-1  
kerning first=916 second=932 amount=-2  
kerning first=916 second=933 amount=-3  
kerning first=916 second=939 amount=-3  
kerning first=922 second=920 amount=-1  
kerning first=922 second=934 amount=-3  
kerning first=922 second=945 amount=-1  
kerning first=922 second=948 amount=-1  
kerning first=922 second=963 amount=-1  
kerning first=922 second=966 amount=-1  
kerning first=922 second=927 amount=-1  
kerning first=922 second=940 amount=-1  
kerning first=922 second=950 amount=-1  
kerning first=922 second=952 amount=-1  
kerning first=922 second=958 amount=-1  
kerning first=922 second=959 amount=-1  
kerning first=922 second=969 amount=-1  
kerning first=922 second=972 amount=-1  
kerning first=922 second=974 amount=-1  
kerning first=923 second=920 amount=-2  
kerning first=923 second=927 amount=-2  
kerning first=923 second=932 amount=-3  
kerning first=923 second=933 amount=-4  
kerning first=923 second=939 amount=-4  
kerning first=927 second=913 amount=-2  
kerning first=927 second=916 amount=-1  
kerning first=927 second=923 amount=-2  
kerning first=927 second=933 amount=-1  
kerning first=927 second=939 amount=-1  
kerning first=929 second=32  amount=-2  
kerning first=929 second=44  amount=-3  
kerning first=929 second=46  amount=-3  
kerning first=929 second=913 amount=-5  
kerning first=929 second=916 amount=-3  
kerning first=929 second=923 amount=-5  
kerning first=931 second=964 amount=-2  
kerning first=932 second=32  amount=-1  
kerning first=932 second=44  amount=-2  
kerning first=932 second=45  amount=-3  
kerning first=932 second=46  amount=-2  
kerning first=932 second=58  amount=-2  
kerning first=932 second=59  amount=-2  
kerning first=932 second=920 amount=-1  
kerning first=932 second=934 amount=-1  
kerning first=932 second=945 amount=-3  
kerning first=932 second=948 amount=-3  
kerning first=932 second=949 amount=-3  
kerning first=932 second=963 amount=-3  
kerning first=932 second=966 amount=-3  
kerning first=932 second=912 amount=2   
kerning first=932 second=913 amount=-3  
kerning first=932 second=916 amount=-2  
kerning first=932 second=923 amount=-3  
kerning first=932 second=927 amount=-1  
kerning first=932 second=937 amount=-1  
kerning first=932 second=940 amount=-3  
kerning first=932 second=941 amount=-3  
kerning first=932 second=947 amount=-2  
kerning first=932 second=951 amount=-2  
kerning first=932 second=953 amount=-1  
kerning first=932 second=956 amount=-2  
kerning first=932 second=957 amount=-2  
kerning first=932 second=959 amount=-3  
kerning first=932 second=965 amount=-2  
kerning first=932 second=967 amount=-2  
kerning first=932 second=968 amount=-2  
kerning first=932 second=971 amount=-2  
kerning first=932 second=972 amount=-3  
kerning first=932 second=973 amount=-2  
kerning first=933 second=44  amount=-3  
kerning first=933 second=45  amount=-3  
kerning first=933 second=46  amount=-3  
kerning first=933 second=58  amount=-3  
kerning first=933 second=59  amount=-3  
kerning first=933 second=920 amount=-1  
kerning first=933 second=934 amount=-1  
kerning first=933 second=945 amount=-4  
kerning first=933 second=948 amount=-4  
kerning first=933 second=963 amount=-4  
kerning first=933 second=966 amount=-4  
kerning first=933 second=912 amount=2   
kerning first=933 second=913 amount=-4  
kerning first=933 second=916 amount=-4  
kerning first=933 second=923 amount=-4  
kerning first=933 second=927 amount=-1  
kerning first=933 second=937 amount=-1  
kerning first=933 second=940 amount=-4  
kerning first=933 second=942 amount=-1  
kerning first=933 second=943 amount=-1  
kerning first=933 second=947 amount=-2  
kerning first=933 second=951 amount=-1  
kerning first=933 second=953 amount=-1  
kerning first=933 second=954 amount=-1  
kerning first=933 second=956 amount=-3  
kerning first=933 second=959 amount=-4  
kerning first=933 second=972 amount=-4  
kerning first=935 second=969 amount=-1  
kerning first=935 second=974 amount=-1  
kerning first=936 second=945 amount=-2  
kerning first=936 second=948 amount=-2  
kerning first=936 second=963 amount=-2  
kerning first=936 second=966 amount=-2  
kerning first=936 second=940 amount=-2  
kerning first=936 second=952 amount=-1  
kerning first=936 second=959 amount=-2  
kerning first=936 second=969 amount=-2  
kerning first=936 second=972 amount=-2  
kerning first=936 second=974 amount=-2  
kerning first=954 second=945 amount=-1  
kerning first=950 second=974 amount=-1  
kerning first=939 second=920 amount=-1  
kerning first=939 second=934 amount=-1  
kerning first=939 second=945 amount=-4  
kerning first=939 second=948 amount=-4  
kerning first=939 second=963 amount=-4  
kerning first=939 second=966 amount=-4  
kerning first=939 second=912 amount=2   
kerning first=939 second=913 amount=-4  
kerning first=939 second=916 amount=-4  
kerning first=939 second=923 amount=-4  
kerning first=939 second=927 amount=-1  
kerning first=939 second=937 amount=-1  
kerning first=939 second=940 amount=-4  
kerning first=939 second=942 amount=-1  
kerning first=939 second=943 amount=-1  
kerning first=939 second=951 amount=-1  
kerning first=939 second=953 amount=-1  
kerning first=939 second=954 amount=-1  
kerning first=939 second=956 amount=-3  
kerning first=939 second=959 amount=-4  
kerning first=939 second=972 amount=-4  
kerning first=950 second=945 amount=-1  
kerning first=950 second=948 amount=-1  
kerning first=950 second=963 amount=-1  
kerning first=950 second=964 amount=-2  
kerning first=950 second=966 amount=-1  
kerning first=950 second=940 amount=-1  
kerning first=950 second=942 amount=-1  
kerning first=950 second=947 amount=-2  
kerning first=950 second=951 amount=-1  
kerning first=950 second=952 amount=-1  
kerning first=950 second=953 amount=-1  
kerning first=950 second=954 amount=-1  
kerning first=950 second=957 amount=-2  
kerning first=950 second=959 amount=-1  
kerning first=950 second=969 amount=-1  
kerning first=950 second=972 amount=-1  
